<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;550;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
	<script data-src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	<script data-src="https://example.com/fontawesome/vVERSION/js/all.js" data-auto-replace-svg></script>
</head>

<body>
	<div id="loader">
		<div class="spinner"></div>
	</div>

	<nav class="navbar">
		<a class="name" onclick="refresh()"><img src="svg/icon.svg" alt="profile">DHANYP</a>
		<ul class="menu">
			<li><a href="#section1">Home</a></li>
			<li><a href="#section2">About</a></li>
			<li><a href="#section4">Experience</a></li>
			<li><a href="#section5">Projects</a></li>
		</ul>
		<a class="btnBar" onclick="toggleMenu()">☰</a>
		<div class="sidebar" onclick="toggleMenu()" id="sidebar">
			<ul class="menuBar">
				<li><a href="#section1">Home</a></li>
				<li><a href="#section2">About</a></li>
				<li><a href="#section4">Experience</a></li>
				<li><a href="#section5">Projects</a></li>
			</ul>
			<div class="contactBar">
					<a href="https://linkedin.com/in/dhanycaturprasetya" target="_blank"><img
							data-src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png"></a>
					<a href="https://github.com/nalducks" target="_blank"><img
							data-src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png"></a>
							<a href="https://mail.google.com/mail/?view=cm&fs=1&to=dhanyctrprasetya@gmail.com&su=Halo&body=Saya%20ingin%20menghubungi%20Anda." target="_blank"><img
							data-src="https://img.icons8.com/?size=100&id=qyRpAggnV0zH&format=png"></a>
					<a href="https://instagram.com/dcsetyaa" target="_blank"><img
							data-src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png"></a>
					<a href="https://youtube.com/nalducks gaming" target="_blank"><img
							data-src="https://img.icons8.com/?size=100&id=9a46bTk3awwI&format=png"></a>
				</div>
		</div>
	</nav>

	<section class="halaman" id="section1">
		<div class="home">
			<img data-src="profil.jpg" alt="profile">
			<div class="homeBox">
				<p>"Hi, Saya Dhany Catur Prasetya.</p>
				<p>Berpengalaman sebagai teknisi dengan keterampilan coding, saya berfokus pada analisis data dan
					cybersecurity untuk mendukung dunia teknologi digital."</p>
				<a href="#section6" id="buttonToSection6">Let's Connect</a>
				<a href="https://drive.google.com/file/d/1vwoboXSw24dzRqMf6cMY4ftYJisLl5-G/view?usp=sharing"
					target="_blank">Download CV</a>
			</div>
		</div>
	</section>
	<section class="halaman" id="section2">
		<div class="container-about">
			<div class="about">
				<h1>About</h1>
				<p>Dengan latar belakang di bidang elektronik dan teknologi, saya
					memiliki keahlian dalam administrasi dan perawatan mesin. Saat ini,
					saya bekerja sebagai Administrator dan Maintenance Technician,
					seperti Customer Service, Data Entry, Inventory Management,
					Troubleshooting, Repairing, Assembly and Fabrication, yang
					menunjukkan kemampuan saya dalam pemecahan masalah.</p>
				<p>Saya tertarik untuk mengembangkan karir di dunia teknologi digital.
					Saya memiliki keahlian dalam bahasa pemrograman seperti C++,
					Python, JavaScript, HTML, dan CSS, serta telah mengembangkan
					situs web portofolio pribadi. Pendidikan saya di Universitas
					Widyagama Malang memberikan fondasi yang kuat dalam Teknik
					Informatika, melengkapi profil saya untuk mengasah keterampilan
					teknis yang mendalam.</p>
				<p>Di luar aktivitas profesional saya, saya menemukan kegembiraan
					dalam bepergian, bermain musik, dan mendapatkan pengalaman
					baru.</p>
			</div>
			<div class="right-column">
				<div class="skills special-margin">
					<h2>Skills</h2>
					<ul>
						<li><img data-src="png/icons8-comm.png">Komunikasi</li>
						<li><img data-src="png/icons8-analysis.png">Analisis</li>
						<li><img data-src="png/icons8-collaboration.png">Kolaborasi</li>
						<li><img data-src="png/icons8-creativity.png">Kreativitas</li>
						<li><img data-src="png/icons8-solve.png">Penyelesaian Masalah</li>
					</ul>
				</div>
				<div class="leanguage">
					<h2>Leanguage Programming</h2>
					<ul>
						<li><img data-src="png/icons8-cpp.png">C ++</li>
						<li><img data-src="png/icons8-python.png">Python</li>
						<li><img data-src="png/icons8-css.png">css</li>
						<li><img data-src="png/icons8-js.png">JavaScript</li>
						<li><img data-src="png/icons8-html.png">HTML</li>
					</ul>
				</div>
				<div class="software">
					<h2>Software</h2>
					<ul>
						<li><img data-src="png/icons8-excel.png">Excel</li>
						<li><img data-src="png/icons8-word.png">Word</li>
						<li><img data-src="png/icons8-powerpoint.png">Power Point</li>
						<li><img data-src="png/icons8-accurate.png">Accurate 5</li>
						<li><img data-src="png/icons8-vs-code.png">VS Code</li>
						<li><img data-src="png/icons8-arduino.png">Arduino</li>
					</ul>
				</div>
				<div class="certificate certificateBox">
					<h2>Certificate</h2>
					<ul>
						<li>1st LKS Wilker 2021</li>
						<li>Data Engineering Dicoding</li>
						<li>Data Fundamental Microsoft Azure</li>
						<li><a href="https://drive.google.com/drive/folders/1EiWfN_RKm6xdpG-e56c8mFy9EwU0fjRW?usp=sharing"
								target="_blank">See All</a></li>
					</ul>
				</div>
				<div class="education educationBox">
					<h2>Education</h2>
					<ul>
						<li><img data-src="png/icons8-mortarboard.png">Sarjana Teknik Informatika, Universitas Widyagama
							Malang, 2024 - Saat ini.
							<p>Membuat ERD untuk meningkatkan kualitas desain basis data.</p>
						</li>
						<li><img data-src="png/icons8-school.png">Teknik Elektronika, Sekolah Menengah Kejuruan Negeri 1
							Wonoasri, 2018 - 2021
							<p>Prestasi : Finalis LKS Tingkat Provinsi Jawa Timur 2021,</p>
							<p>Membuat project stopwatch dengan stm32 dan layout lampu merah.</p>
							<p>Prestasi : Juara 1 LKS Tingkat Wilker 4 Jawa Timur 2021,</p>
							<p>Membuat project automatic door lock dengan arduino uno dan robotic line follower.</p>
						</li>
						<ul>
				</div>
			</div>
		</div>

	</section>

	<!--------------------------------
			<h1>About Me</h1>
			<p>Saya lulusan SMK Teknik Elektronika pada tahun 2021, saya mempunyai landasan yang kuat di bidang
				elektronika dan teknologi. Saya tertarik untuk mengejar karir di bidang sumber daya manusia.</p>
			<p>Selain itu, saya juga mempelajari bahasa pemrograman seperti C++, Python, Java Script, dan juga HTML dan
				CSS. Saya ingin memulai karir saya di bidang pemrograman. Pengalaman saya dalam pemrograman termasuk
				membuat situs portofolio sendiri, membuat program lampu merah, rumah pintar, pengatur waktu, dan
				kalkulator.</p>
			<p>Pengalaman saya di bidang elektronik mencakup melakukan perawatan dan perbaikan pada berbagai mesin,
				termasuk mesin las inverter, kompresor, penyedot debu, dan pembersih jet. Selain itu, saya memiliki
				pengalaman memecahkan masalah dan memperbaiki mesin industri, membuat sirkuit bintang-delta dan
				maju-mundur, serta memprogram inverter untuk mengoperasikan motor 3 fase.</p>
			<p>Selain bidang ini, saya juga suka jalan-jalan, bermain musik, atau mempelajari hal baru.</p>
		</div>
		</div>
	</section>

	<section class="halaman" id="section3">
		<div class="skill">
			<h1>Hard Skill</h1>
			<a><img data-src="https://img.icons8.com/?size=48&id=UECmBSgBOvPT&format=png" alt="msExcel"></a>
			<a><img data-src="https://img.icons8.com/?size=48&id=pGHcje298xSl&format=png" alt="msWord"></a>
			<a><img data-src="https://img.icons8.com/?size=48&id=qrAVeBIrsjod&format=png"></a>
			<a><img data-src="https://www.acisjateng.com/wp-content/uploads/2015/08/Logo-ACCURATE-5.png"></a>
			<a><img data-src="https://img.icons8.com/?size=48&id=0OQR1FYCuA9f&format=png" alt="vsCode"></a>
			<a><img data-src="https://img.icons8.com/?size=48&id=Of4lZV2lwBQI&format=png" alt="arduino"></a>
			<a><img data-src="https://img.icons8.com/?size=48&id=v8RpPQUwv0N8&format=png" alt="html5"></a>
			<a><img data-src="https://img.icons8.com/?size=48&id=7gdY5qNXaKC0&format=png" alt="css3"></a>
			<a><img data-src="https://img.icons8.com/?size=48&id=PXTY4q2Sq2lG&format=png" alt="javascript"></a>
			<a><img data-src="https://img.icons8.com/?size=48&id=TpULddJc4gTh&format=png" alt="c++"></a>
			<a><img data-src="https://img.icons8.com/?size=48&id=l75OEUJkPAk4&format=png" alt="python"></a>
		</div> 
	
	</section>

		<section>
			<div class="skill">
				<h1>Soft Skill</h1>
				<a><img data-src="https://img.icons8.com/?size=48&id=Qk1zOoSsdVmy&format=gif" alt="comunication"></a>
				<a><img data-src="https://img.icons8.com/?size=48&id=FRmT4wzNtrsH&format=gif" alt="critical thingking"></a>
				<a><img data-src="https://img.icons8.com/?size=48&id=Njxc9NpW25LY&format=gif" alt="mine map"></a>
				<a><img data-src="https://img.icons8.com/?size=48&id=rmZANaZDPSOT&format=gif" alt="team"></a>
				<a><img data-src="https://img.icons8.com/?size=48&id=crX4uqprHPro&format=gif" alt="time"></a>
				<a><img data-src="https://img.icons8.com/?size=48&id=IITEAlVNkuAG&format=gif" alt="idea"></a>
				<a><img data-src="https://img.icons8.com/?size=48&id=600MeI55fCza&format=gif" alt="repairs"></a>
				<a><img data-src="https://img.icons8.com/?size=48&id=jVjsHWiwjhTL&format=gif" alt="empathy"></a>
			</div>
		</section>
	-->

	<section id="section4">
		<div class="experience">
			<div>
				<h1 class="halaman">My Experience</h1>
				<div class="experience-container">

					<!-- Experience Card 1 -->
					<div class="experience-card">
						<h3>PT PERKAKAS SUMBER KARYA</h3>
						<p><strong>Position:</strong> Maintenance Technician and Administration</p>
						<p><strong>Duration:</strong> January 2023 - Present</p>
						<ul>
							<li><img data-src="svg/screwdriver.svg">Melakukan perawatan mekanikal dan elektrikal pada
								mesin seperti las inverter, kompresor, dan jet cleaner, termasuk pengecekan oli,
								tekanan, dan impedance.</li>
							<li><img data-src="svg/toolbox.svg">Menangani penggantian suku cadang, penyediaan spare part
								seperti kapasitor, mosfet, piston, dan komponen lainnya.</li>
							<li><img data-src="svg/database.svg">Menangani data administrasi, termasuk analisis
								kerusakan, pembuatan estimasi biaya, data customer, dan follow-up perbaikan. </li>
							<li><img data-src="svg/list-check.svg">Mengelola laporan keuangan harian, permintaan ATK, dan
								arsip data pelanggan.</li>
						</ul>
					</div>

					<!-- Experience Card 2 -->
					<div class="experience-card">
						<h3>PT SEMESTA GEMILANG KARYATAMA</h3>
						<p><strong>Position:</strong> Maintenance Technician</p>
						<p><strong>Duration:</strong> July 2021 - January 2023</p>
						<ul>
							<li><img data-src="svg/calendar.svg">Menyiapkan jadwal perawatan mesin industri dan
								melaporkan kebutuhan perawatan atau penggantian suku cadang.</li>
							<li><img data-src="svg/screwdriver.svg">Merakit mesin dan panel kontrol, termasuk panel
								pengujian motor 3 fasa.</li>
							<li><img data-src="svg/hammer.svg">Melakukan pengelasan pada mesin produksi untuk kebutuhan
								desain tambahan.</li>
						</ul>
					</div>

					<!-- Experience Card 3 -->
					<div class="experience-card">
						<h3>PPPPTK BOE MALANG</h3>
						<p><strong>Position:</strong> Internship</p>
						<p><strong>Duration:</strong> October 2019 - December 2019</p>
						<ul>
							<li><img data-src="svg/clipboard.svg">Membantu persiapan peralatan pelatihan, pembuatan
								laporan harian dan akhir magang.</li>
							<li><img data-src="svg/screwdriver.svg">Membuat skema catu daya variabel, mengecek frekuensi
								menggunakan osiloskop, dan mengembangkan program lampu lalu lintas menggunakan
								Arduino Uno.
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="halaman" id="section5">
		<div class="projec">
			<h1>Projects</h1>
		</div>
	</section>
	<section>
		<div class="projects">
			<div class="project">
				<img data-src="https://dewantoroaldi11611.files.wordpress.com/2014/11/project-management.jpg"
					alt="Project 1">
				<h3>Kalkulator</h3>
				<a>HTML, CSS, JavaScript</a>
				<a href="tautan_project1"><i class="fas fa-external-link-alt"></i></a>
			</div>
			<div class="project">
				<img data-src="https://3.bp.blogspot.com/-x6Ama4bHrmY/WNCZybjIqKI/AAAAAAAAHfo/i_dcRm-5SrAC0J92b7C3ZHPT3I3SdP-fwCLcB/s1600/projectmanagement.png"
					alt="Project 1">
				<h3>Project 1</h3>
				<a>Deskr</a>
				<a href="tautan_project1"><i class="fas fa-external-link-alt"></i></a>
			</div>
			<div class="project">
				<img data-src="https://dewantoroaldi11611.files.wordpress.com/2014/11/project-management.jpg"
					alt="Project 1">
				<h3>Kalkulator</h3>
				<a>HTML, CSS, JavaScript</a>
				<a href="tautan_project1"><i class="fas fa-external-link-alt"></i></a>
			</div>
			<div class="project">
				<img data-src="https://3.bp.blogspot.com/-x6Ama4bHrmY/WNCZybjIqKI/AAAAAAAAHfo/i_dcRm-5SrAC0J92b7C3ZHPT3I3SdP-fwCLcB/s1600/projectmanagement.png"
					alt="Project 1">
				<h3>Project 1</h3>
				<a>Deskr</a>
				<a href="tautan_project1"><i class="fas fa-external-link-alt"></i></a>
			</div>
			
		</div>
	</section>
<!--
	<section>
		<div class="projec">
			<h1>Certificate</h1>
		</div>
	</section>
	
	<section>
		<div class="projects">
			<div class="project">
				<a href="https://drive.google.com/file/d/1Jng_NdgGXA4beug6P2YEJq7AcP5eLYcV/view?usp=sharing"><img data-src="lksProvinsi.jpg" alt="Project 1"></a>
				<h3>LKS Tingkat Provinsi</h3>
				<a>Wiring Diagram, C++, STM32Fx.</a>
				<a href="https://drive.google.com/drive/folders/1EiWfN_RKm6xdpG-e56c8mFy9EwU0fjRW?usp=sharing"
					target="_blank">See All... </a>
			</div>
			<div class="project">
				<a href="https://drive.google.com/file/d/1dp3rTRezo1WxMr7Phmv_hSMeXDnTdAgG/view?usp=sharing"><img data-src="dicoding.jpg" alt="Project 1"></a>
				<h3>Dicoding Event</h3>
				<a>JavaScript Fundamentals, Functional Programming, dll.</a>
				<a href="https://drive.google.com/drive/folders/1EiWfN_RKm6xdpG-e56c8mFy9EwU0fjRW?usp=sharing"
					target="_blank">See All...</a>
			</div>
		</div>
	</section>
-->

	<footer class="halaman footer" id="section6">
		<h1>Contact Me</h1>

		<div class="footerBox">
			<!--first-->
			<div class="box images">
				<img data-src="png/blockchain.png">
			</div>
			<!--center-->
			<div class="box">
				<div class="contact">
					<p>Terhubung Dengan Saya!</p>
					<h3>Dhany Catur Prasetya</h3>
					<p>Maintenance Technician and Data Analyst</p>
				</div>
				<div class="medsos">
					<a href="https://linkedin.com/in/dhanycaturprasetya" target="_blank"><img
							data-src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png"></a>
					<a href="https://github.com/nalducks" target="_blank"><img
							data-src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png"></a>
							<a href="https://mail.google.com/mail/?view=cm&fs=1&to=dhanyctrprasetya@gmail.com&su=Halo&body=Saya%20ingin%20menghubungi%20Anda." target="_blank"><img
							data-src="https://img.icons8.com/?size=100&id=qyRpAggnV0zH&format=png"></a>
					<a href="https://instagram.com/dcsetyaa" target="_blank"><img
							data-src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png"></a>
					<a href="https://youtube.com/nalducks gaming" target="_blank"><img
							data-src="https://img.icons8.com/?size=100&id=9a46bTk3awwI&format=png"></a>
				</div>
				<div class="last">
					<p>"Suka Coding, Kalau Suka Kamu Nanti Dulu"</p>
					<p> Jumlah Pengunjung: <span id="visitorCount"></span></p>
					<p>&copy; 2024 DHANYP. All rights reserved.</p>
				</div>
			</div>
			<!--last-->
			<div class="box images">
				<img data-src="png/data-analyst.png">
			</div>
		</div>
		</div>
	</footer>
</body>
<script src="script.js">
	document.getElementById('visitorCount').innerText = localStorage.getItem('visitors');
</script>

</html>